# 'notify-host-by-email' command definition
define command{
    command_name    notify-host-by-email
    command_line   /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/local/bin/sendEmail -o tls=yes -f nagios@tenten.vn -t monitor@tenten.vn -s smtp.tenten.vn:587 -xu nagios@tenten.vn -xp nhapmatkhautaiday -u "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **"
}

# 'notify-service-by-email' command definition
define command{
    command_name    notify-service-by-email
    command_line   /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" |  /usr/local/bin/sendEmail -o tls=yes -f nagios@tenten.vn -t $CONTACTEMAIL$ -s smtp.tenten.vn:587 -xu nagios@tenten.vn -xp nhapmatkhautaiday -u "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **"
}
define command{
    command_name  notify-service-by-chatwork
    command_line  /path/to/nagios2chatwork.sh SERVICE "$NOTIFICATIONTYPE$" "$HOSTALIAS$" "$HOSTADDRESS$" "$LONGDATETIME$" "$SERVICEDESC$" "$SERVICESTATE$" "$SERVICEOUTPUT$"
}

define command{
    command_name  notify-host-by-chatwork
    command_line  /path/to/nagios2chatwork.sh HOST "$NOTIFICATIONTYPE$" "$HOSTALIAS$" "$HOSTADDRESS$" "$LONGDATETIME$" "$HOSTSTATE$" "$HOSTOUTPUT$"
}
